.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.address__link {
  color: #000;
  text-decoration: none;
}

.address__link-underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  min-height: 757px;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  max-width: 1000px;
  font-size: 100px;
  text-align: center;
  line-height: 115px;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  margin: 20px 0 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 107px;
  margin-top: 106px;
  line-height: 28px;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
  z-index: 2;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  text-align: left;
  z-index: 2;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 0 24px 180px 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 47px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  display: block;
  margin-top: 136px;
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 240px 1fr 240px;
  align-items: start;
  padding: 0 50px 0;
  font-size: 18px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 82px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__menu {
  justify-self: center;
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  margin: 0;
  padding: 0;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}